{
    "cookie": "",
    "youtube_identity_token": "",
    "proxy_server": "",
    // Multiple Playlist
    "playlists": [
        {
            "playlistId": "PLqkwNLhKQzB9jqCtp2keXjeIOUCfyMtbZ",
            "quality": "highest",
            "format": "mp3"
        }
    ]
}